{
    "name": "simply-justin/php-router",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Justin van der Mey",
            "email": "justinvdmey@hotmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^6.3"
    }
}
